<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cinee</title>
  <link rel="shortcut icon" href="./Images/Logo/Title.jpeg" type="image/x-icon">

  <!-- Font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="./static/style.css" rel="stylesheet" type="text/css" />
  <link href="./static/premium.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="static/bootstrap.min.css">
  <link rel="stylesheet" href="static/style-min.css">
  <link rel="stylesheet" href="cards.css">

 
        </head>
        <body>

</head>

<style>
  #scrollToTopButton{
position: fixed;
bottom: 40px;
right: 25px;
font-size: 25px;
z-index: 99;
width: 50px;
height: 50px;
background-color:red;
color:black;
border: none;
cursor: pointer;
outline: none;
padding: 6px;
border-radius: 50%;
}
#scrollToTopButton:hover, i:hover {
background-color:white;
color:red;
}
#nav:hover
{
background-color:#e60e23!important;

}



  .logo {
width: 110px;
height: 90px;
padding: 3px;
margin: 0;
padding: 0;
}
.fas:hover{background: none!important ;}
.nav-item{ flex-wrap:wrap;}
.menu li a:hover {
color: red !important;
opacity: 0.5;
}

/* CSS FOR FOOTER */
.footer{
margin-bottom:15px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.footer-content{
display:flex;
justify-content:space-between;
padding: 10px 20px;
}
.footer-logo{
width: 150px;
height: 120px;
padding: 3px;
margin:0px 0px 0px 10px;
padding: 0;
}
.nav-item :hover{
  margin-bottom: 10px;
  /* background-color: aquamarine; */
  border-bottom: 3px;
  border-color: red;
  border-bottom-style: solid;
}
.footer-heading{
color:white;
}
.footer-left, .footer-right, .footer-middle{
text-align:center;
}
.icons{
margin-left:-30px;
}
.footer-links i{
font-size:30px;
width:40px;
height:40px;
padding:5px;
margin-top:30px;
}
.footer-middle a i:hover{
background-color:white;
border-radius:50px;
color:red;
}
.footer-middle-list-item{
list-style:none;
font-size:15px;
font-family:cursive;
margin:5px 0px 0px 15px;
text-align:left;
}
.footer-middle-list-item a{
text-decoration:none;
color:white;
}
.footer-middle-list-item a:hover{
color:red;
}
.footer-right{
margin-top:-15px;
}
.footer-contact-button{
font-size:20px;
background-color:red;
color:black;
padding:10px;
border:none;
border-radius:10px;
text-decoration:none;
}
.footer-contact-button:hover{
background-color:white;
color:red;
}
.footer-bottom-tagline{
color:white;
font-size:15px;
font-family:cursive;
margin-bottom:25px;
}


.footer-copyright{
text-align:center;
color:white;
margin-top:20px;
font-size:18px;
}
.footer-hr{
  color:grey;
  font-weight:bold;
}
/***************** Media Queries *********************/

@media (max-width: 600px) {
.footer-content{
 display:block;
 text-align:center;
}
.footer-middle-list-item{
text-align:center;
margin-left:-20px;
}

.footer-left, .footer-middle, .footer-right{
margin-top:50px;
}
}
#header-nav .nav-link {
color: white;
font-size: 20px;
margin-left: 20px;
}
  @media only screen and (max-width: 1400px){
#header-nav .nav-link {
  color: white;
  font-size: 18px;
  margin-left: 18px;
}
}

@media only screen and (min-width: 1133px) and (max-width: 1275px) {
#header-nav .nav-link {
  color: white;
  font-size: 15px;
  margin-left: 10px;
} 
}
@media only screen and (min-width: 1035px) and (max-width: 1132px) {
#header-nav .nav-link {
  color: white;
  font-size: 15px;
  margin-left: 10px;
} 
#searchText{
  width: 120px;
}
#submitBtn{
  width: 60px;
  display: flex;
  justify-content: center;
}
}
@media only screen and (min-width: 993px) and (max-width: 1034px) {
#header-nav .nav-link {
  color: white;
  font-size: 14px;
  margin-left: 10px;
} 

#searchText{
width: 100px;
}
#submitBtn{
width: 50px;
display: flex;
justify-content: center;
}
}
</style>    

<body>

  <!-- navbar starts -->

  <div class="scroll-bar">
    <!-- navbar starts -->

    <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="header-nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html"><img class="logo" src="Images/logo1.webp" alt="" width="30"
            height="24"></a>
        <button id="nav" class="navbar-toggler" id="nav" style="background-color:#8b0000" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="background-color:dark-grey;"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="movies.html">Filmes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="web-series.html">Series</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kids.html">Kids</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tv.html">TV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="premium.html">Premium</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contato</a>
            </li>
            <li>
              <div>
                <div class="dropdown" style="position: relative; display: inline-block; padding-top: 5px; padding-left: 15px;">
                    <button class="btn btn-outline-danger dropdown-toggle" type="button" id="dropdownMenuButton" style="font-size:20px;">
                        Generos
                    </button>
                    <div class="dropdown-content" style="color: white;">
                        <a href="popular.html">Popular</a>
                        <a href="crime.html">Crime</a>
                        <a href="suspense.html">Suspense & Terror</a>
                        <a href="action.html">Ação</a>
                        <a href="fantasy.html">Ficção Cientifica</a>
                        <a href="documentary.html">Documentario</a>
                        <a href="horror.html">Horror</a>
                        <a href="drama.html">Drama</a>
                        <a href="war.html">Guerra e politica</a>
                        <a href="comedy.html">Comedia</a>
                        <a href="romance.html">Romance</a>
                        <a href="anime.html">Anime</a>
                      </div>
                </div>
              </div>
            </li>
            <div style="position: relative; display: inline-block; padding-top: 5px; padding-left: 15px;">
              <li>
                <button  type="button" class="btn btn-light" onclick="logout()">Sair</button>
              </li>
            </div>
          </ul>
          <form id="searchForm" class="d-flex">
            <input class="form-control me-2" type="text" id="searchText" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-danger" type="submit">Buscar</button>
          </form>
        </div>
      </div>
      </nav>

  <!-- navbar ends -->


  <div class="container">
    <div class="section-title">
      <h3>Escolha seu plano</h3><br>
      <ul>
        <li><p class="points">Assista tudo que deseja sem anuncos.</p></li>
        <li><p class="points">Recomendações para você.</p></li>
        <li><p class="points">Mude ou cancele seu plano a qualquer momento.</p></li>
      </ul>
      </div>

    <div class="row no-gutters justify-content-center" id="premiumcards">
        <div class="column col-lg-4 col-md-6  row__item"  >
            <div class="box1 featured" data-aos="fade-right">
                <center><h3>Bronze</h3>
                <h4>R$29,00&nbsp;<span>por mês</span></h4></center>
                <br>
                <ul>
                  <li><i class="bx bx-check"></i> Boa qualidade de video</li>
                  <li><i class="bx bx-check"></i> Resolução: 1080p</li>
                  <li><i class="bx bx-check"></i> Dispositivos que podem ser sincronizados:</li>
                  <ul class="devices">
                    <li>Smarthpone</li>
                    <li>Tablet</li>
                    <li>TV</li>
                    <li>PC</li>
                  </ul>
                </ul>
             </div>
        </div>
        <div class="column col-lg-4 col-md-6 row__item " >
            <div class="box2 featured" data-aos="fade-up">
                <center><h3>Ouro</h3>
                <h4>R$59,00&nbsp;<span>por mês</span></h4></center>
                <br>
                <ul>
                  <li><i class="bx bx-check"></i> Melhor qualidade de video</li>
                  <li><i class="bx bx-check"></i> Resolução: 4K+HDR</li>
                  <li><i class="bx bx-check"></i> Dispositivos que podem ser sincronizados::</li>
                  <ul class="devices">
                    <li>smarthpone</li>
                    <li>Tablet</li>
                    <li>TV</li>
                    <li>PC</li>
                  </ul>
                </ul>
              </div>
        </div>
        <div class="column col-lg-4 col-md-6 row__item" >
            
      <div class="box3 featured" data-aos="fade-left">
        <center><h3>Prata</h3>
        <h4>R$39,00&nbsp;<span>Por mês</span></h4></center>
        <br>
        <ul>
          <li><i class="bx bx-check"></i> Melhor qalidade de video</li>
          <li><i class="bx bx-check"></i>Resolução: 4K</li>
          <li><i class="bx bx-check"></i> Dispositivos que podem ser sincronizados:</li>
          <ul class="devices">
            <li>Smarthpone</li>
            <li>Tablet</li>
            <li>TV</li>
            <li>PC</li>
          </ul>
        </ul>
  </div>

</div>
</div>
  </div>
</body>

</html>


